{
  "name": "monos-assignment",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:vdhieu/monos-assignment.git",
  "author": "Hieu Vu <vdhieu.it@gmail.com>",
  "license": "MIT",
  "scripts": {
    "predev": "yarn install",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "classnames": "^2.2.6",
    "nanoid": "^3.1.20",
    "next": "^10.0.7",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1"
  },
  "lint-staged": {
    "**/*.{json,css,scss,md}": [
      "prettier --write",
      "git add"
    ],
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.11",
    "@types/node": "^14.14.31",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "autoprefixer": "^10.2.4",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.1",
    "lint-staged": "^10.5.4",
    "postcss": "^8.2.6",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.0.3",
    "typescript": "^4.2.2"
  }
}
